# jwt-token-server

./: JwtTokenServer.sln  LICENSE  README.md
JwtTokenServer/: ConfigExtensions.cs  JwtSettings.cs  JwtTokenServer.csproj
JwtTokenServer.Example/: JwtTokenServer.Example.csproj  Program.cs  Startup.cs  appsettings.json
JwtTokenServer.Example/Controllers/: AccountController.cs  ValuesController.cs
JwtTokenServer.Example/Dto/: LoginDto.cs
JwtTokenServer.Example/Services/: AccountManager.cs
JwtTokenServer/Enums/: GrantTypeEnum.cs
JwtTokenServer/Extensions/: JWTExtension.cs
JwtTokenServer/Middlewares/: TokenProviderMiddleware.cs
JwtTokenServer/Models/: AccountResult.cs  JwtResult.cs  RefreshToken.cs  TokenProviderOptions.cs  TokenRequest.cs
JwtTokenServer/Proxies/: OAuthClient.cs
JwtTokenServer/Services/: IAccountManager.cs  ITokenService.cs  TokenService.cs
